DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=pisa_grading_system
PORT=3000

JWT_SECRET=pisa-grading-system
JWT_EXPIRES_IN=30d  
CLOUDINARY_CLOUD_NAME=dacbckmvq
CLOUDINARY_API_KEY=667657731427369
CLOUDINARY_API_SECRET=V_YRRXyAiQNc0NqleB7IN19TbTg